<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {box-sizing: border-box;}

    body{
        display: flex;
        height: 100vh;
        background-color: grey;
        justify-content: center;
        align-items: center;
    }

    main{
        width: 600px;
        background-color: lightgray;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    header{
        background-color: white;
        color: black;
        padding: 10px;
        text-align: center;
        font-size: 25px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    article{
        background-color: aqua;
        padding: 20px;
        width: 70%;
    }

    aside{
        background-color: darkblue;
        padding: 20px;
        width: 30%;
    }

    aside ul{
        text-align: center;
        color: white;
        padding: 0;
        margin: 10px;
        cursor: pointer;
    }


</style>
<body>

    <main>
        <header>Bienvenid@ a DOPodcast</header>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quo repellat laboriosam ullam aliquam reprehenderit quos rem ut ab accusantium, est nesciunt, assumenda, tempora nihil mollitia veritatis vitae doloremque error?
            Fugiat consequuntur, amet similique aliquid excepturi assumenda eveniet possimus soluta expedita, blanditiis dolore! Doloremque est nesciunt natus maxime illum tempore deserunt veritatis, ducimus dolor qui, quam provident? Repudiandae, iure possimus.
            Repellendus, similique nam aspernatur, iste excepturi maiores, recusandae asperiores porro amet eligendi culpa mollitia vero quaerat assumenda saepe inventore consectetur nesciunt ut quis neque labore non? Harum adipisci delectus ad!
        </article>
        <aside>
            <ul>
                <li>Enlace 1</li>
                <li>Enlace 2</li>
                <li>Enlace 3</li>
            </ul>
        </aside>
    </main>
    
</body>
</html>